REQUEST URI FOR SEQUENCE ID 10330
==================================
https://quickbooks.api.intuit.com/v3/company/193514782950659/invoice?minorversion=47

REQUEST HEADERS
================
Authorization: Bearer eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..wIF2K3Lh3Hy9vaNCs0R6vg.jQbP-3JrrHuherTgAzXFzrOaelDaIAp-QyJG6k3D7LyPvcS6P1sjQ3wIQVD8gquaVqGJXkT9Zek33TLLMvrh9otSUyBnDv8WyDXnkqoOqg50OProVWztEzm8fv19NXBloB3ovW0MfakylslAMZEfZU-pV1OoN_4Cfb1t-uifFITUT8s9O0WbOvltZBbCE4SLg-Qjy4u1g_EIXTQI6Yf7om58KXJuZmx-bN2B3N4BgQEkC1QXPO0dB-a1bAyK0uDFxG6rVUcOsijsoZ2qDz0GT3IU9UOmmOqNCAqSoctB9KL2piBk3LGvk1t9oI5sLu_uqN80RjDCl35Ida1Oy2ZdVd2pbx831aZnrGATT800Gy4IyOUjQDp-mpvaH_QkkMioiBDEYr3mW-WYQwWm69pFDQEzpUC4QxYolpq-ebbVQgiPAQAdBf8VD52opXrfhukDGw18XY4gIQBYb9D9aLlgsvAJS1tR0uUyM5SJIaxouNbcKvjZT_96oOT5AxWS5-iyli9UTfmJx3Yz9w0os4zNLHqloECb690lhLYWNwJClrEUmi-vPxI5jzJ_xaO9VgWYzuI-b5n09n459AGzWtKpbRlfB9RGB_tkLjg9Ao54lOvwGVym6sk82r2UOCA_7kgpRCbJRyrGvZs00iOdkP4ajLafzxn5FhI18tJjkN_-gVqhkht2t-EZ94SA1wDo_VJjOmkR6-EgC8yMlw24l3oWdqFAyayH_iqIcEYD43bndAc.rRAQrxFjqbT4S31ao1RO5w
host: quickbooks.api.intuit.com
user-agent: V3PHPSDK5.3.6
accept: application/xml
connection: close
content-type: application/xml
content-length: 2705

REQUEST BODY
=============
<?xml version="1.0" encoding="UTF-8"?>
<ns0:Invoice xmlns:ns0="http://schema.intuit.com/finance/v3">
  <ns0:CustomField>
    <ns0:DefinitionId>1</ns0:DefinitionId>
    <ns0:Name>Job Ref No</ns0:Name>
    <ns0:Type>StringType</ns0:Type>
  </ns0:CustomField>
  <ns0:CustomField>
    <ns0:DefinitionId>2</ns0:DefinitionId>
    <ns0:Name>Notice Type</ns0:Name>
    <ns0:Type>StringType</ns0:Type>
    <ns0:StringValue>Notice to Owner/Preliminary No</ns0:StringValue>
  </ns0:CustomField>
  <ns0:CustomField>
    <ns0:DefinitionId>3</ns0:DefinitionId>
    <ns0:Name>Job Location</ns0:Name>
    <ns0:Type>StringType</ns0:Type>
    <ns0:StringValue>2257 VISTA PARKWAY WEST PALM B</ns0:StringValue>
  </ns0:CustomField>
  <ns0:DocNumber>700_1655139312</ns0:DocNumber>
  <ns0:Line>
    <ns0:Description>Contracted By - SKYY CONSTRUCTION</ns0:Description>
    <ns0:Amount>45.00</ns0:Amount>
    <ns0:DetailType>SalesItemLineDetail</ns0:DetailType>
    <ns0:SalesItemLineDetail>
      <ns0:ItemRef name="Notice">32</ns0:ItemRef>
      <ns0:UnitPrice>45.00</ns0:UnitPrice>
      <ns0:Qty>1</ns0:Qty>
    </ns0:SalesItemLineDetail>
  </ns0:Line>
  <ns0:Line>
    <ns0:Description>Firm Mail</ns0:Description>
    <ns0:Amount>3.95</ns0:Amount>
    <ns0:DetailType>SalesItemLineDetail</ns0:DetailType>
    <ns0:SalesItemLineDetail>
      <ns0:ItemRef name="Firm Mail">18</ns0:ItemRef>
      <ns0:UnitPrice>3.95</ns0:UnitPrice>
      <ns0:Qty>1</ns0:Qty>
    </ns0:SalesItemLineDetail>
  </ns0:Line>
  <ns0:Line>
    <ns0:Description>Certified Mail</ns0:Description>
    <ns0:Amount>5.42</ns0:Amount>
    <ns0:DetailType>SalesItemLineDetail</ns0:DetailType>
    <ns0:SalesItemLineDetail>
      <ns0:ItemRef name="Certified Mail">17</ns0:ItemRef>
      <ns0:UnitPrice>5.42</ns0:UnitPrice>
      <ns0:Qty>1</ns0:Qty>
    </ns0:SalesItemLineDetail>
  </ns0:Line>
  <ns0:Line>
    <ns0:Description>Certified Mail with Electronic Return Receipt</ns0:Description>
    <ns0:Amount>7.22</ns0:Amount>
    <ns0:DetailType>SalesItemLineDetail</ns0:DetailType>
    <ns0:SalesItemLineDetail>
      <ns0:ItemRef name="Electronic Return Receipt">15</ns0:ItemRef>
      <ns0:UnitPrice>7.22</ns0:UnitPrice>
      <ns0:Qty>1</ns0:Qty>
    </ns0:SalesItemLineDetail>
  </ns0:Line>
  <ns0:Line>
    <ns0:Description>C70191120000063847014-700</ns0:Description>
    <ns0:Amount>6.95</ns0:Amount>
    <ns0:DetailType>SalesItemLineDetail</ns0:DetailType>
    <ns0:SalesItemLineDetail>
      <ns0:ItemRef name="Manual">19</ns0:ItemRef>
      <ns0:UnitPrice>6.95</ns0:UnitPrice>
      <ns0:Qty>1</ns0:Qty>
    </ns0:SalesItemLineDetail>
  </ns0:Line>
  <ns0:CustomerRef>224</ns0:CustomerRef>
  <ns0:SalesTermRef>2</ns0:SalesTermRef>
</ns0:Invoice>


